<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>那些效率提升的工具与方法 - Ebby&#39;s Notes</title>


    <meta name="description" content="摘要： 生产力是解决一切问题的最终目标！！">
<meta name="keywords" content="人工智能,深度学习,技术,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="那些效率提升的工具与方法">
<meta property="og:url" content="http://blog.a-stack.com/2021/02/05/那些效率提升的工具与方法/index.html">
<meta property="og:site_name" content="Ebby&#39;s Notes">
<meta property="og:description" content="摘要： 生产力是解决一切问题的最终目标！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.a-stack.com/images/og_image.png">
<meta property="og:updated_time" content="2021-03-02T08:35:36.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些效率提升的工具与方法">
<meta name="twitter:description" content="摘要： 生产力是解决一切问题的最终目标！！">
<meta name="twitter:image" content="http://blog.a-stack.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-eighties.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?684368b6943d7a5b6689dba5e7bf30ad";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo02.png" alt="那些效率提升的工具与方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/reading">读书</a>
                
                <a class="navbar-item"
                href="/resources">资源</a>
                
                <a class="navbar-item"
                href="/notebooks">📝</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                

                <time class="level-item has-text-grey" datetime="2021-02-05T14:10:00.000Z">2021-02-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 分钟 读完 (大约 3788 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>那些效率提升的工具与方法
            
        </h1>
        <div class="content">
            <p><strong>摘要：</strong> 生产力是解决一切问题的最终目标！！</p>
<a id="more"></a>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><blockquote>
<p>让键盘变成你的唯一输入设备!</p>
</blockquote>
<h3 id="Bash-amp-Shell"><a href="#Bash-amp-Shell" class="headerlink" title="Bash &amp; Shell"></a>Bash &amp; Shell</h3><blockquote>
<p>Bourne Again SHell, 简称 “bash” 。 这是被最广泛使用的一种 shell，它的语法和其他的 shell 都是类似的。</p>
</blockquote>
<ol>
<li><p>bash中使用<code>空格</code>要注意，是默认预留的分割符，如果引入需要通过转义实现；</p>
<blockquote>
<p>shell中输入空格需要使用 <code>\</code>进行转义，不然就作为分隔符识别；     </p>
</blockquote>
</li>
<li><p>Bash中的字符串通过<code>&#39;&#39;</code>和 <code>&quot;&quot;</code>分隔符来定义，但是它们的含义并不相同。以<code>&#39;&#39;</code>定义的字符串为原义字符串，其中的变量不会被转义，而<code>&quot;&quot;</code>定义的字符串会将变量值进行替换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo=bar</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$foo</span>"</span></span><br><span class="line"><span class="comment"># 打印 bar</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'$foo'</span></span><br><span class="line"><span class="comment"># 打印 $foo</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Bash中常见变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• <span class="variable">$0</span> - 脚本名</span><br><span class="line">• <span class="variable">$1</span> 到 <span class="variable">$9</span> - 脚本的参数。 <span class="variable">$1</span> 是第一个参数，依此类推。</span><br><span class="line">• <span class="variable">$@</span> - 所有参数</span><br><span class="line">• <span class="variable">$#</span> - 参数个数</span><br><span class="line">• $? - 前一个命令的返回值</span><br><span class="line">• $$ - 当前脚本的进程识别码</span><br><span class="line">• !! - 完整的上一条命令，包括参数。常见应用：当你因为权限不足执行命令失败时，可以使用 sudo !!再尝试一次。</span><br><span class="line">• <span class="variable">$_</span> - 上一条命令的最后一个参数。如果你正在使用的是交互式shell，你可以通过按下 Esc 之后键入 . 来获取这个值。</span><br></pre></td></tr></table></figure>
<p>当您通过 <code>$( CMD )</code> 这样的方式来执行CMD 这个命令时，然后它的输出结果会替换掉 <code>$( CMD )</code> 。</p>
<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Starting program at <span class="variable">$(date)</span>"</span> <span class="comment"># date会被替换成日期和时间</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Running program <span class="variable">$0</span> with <span class="variable">$#</span> arguments with pid $$"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="variable">$@</span>; <span class="keyword">do</span></span><br><span class="line">    grep foobar <span class="variable">$file</span> &gt; /dev/null 2&gt; /dev/null</span><br><span class="line">    <span class="comment"># 如果模式没有找到，则grep退出状态为 1</span></span><br><span class="line">    <span class="comment"># 我们将标准输出流和标准错误流重定向到Null，因为我们并不关心这些信息</span></span><br><span class="line">    <span class="keyword">if</span> [[ $? -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"File <span class="variable">$file</span> does not have any foobar, adding one"</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"# foobar"</span> &gt;&gt; <span class="string">"<span class="variable">$file</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>花括号{} - 当你有一系列的指令，其中包含一段公共子串时，可以用花括号来自动展开这些命令。这在批量移动或转换文件时非常方便， 比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /path/to/project/&#123;foo,bar,baz&#125;.sh /newpath</span><br><span class="line"></span><br><span class="line">touch &#123;foo,bar&#125;/&#123;a..h&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="增效工具"><a href="#增效工具" class="headerlink" title="增效工具"></a>增效工具</h3><ul>
<li><p>zsh与插件</p>
<ul>
<li>oh-my-zsh</li>
<li>插件与配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">     )</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过<code>alias</code>快速导航与定位</p>
</li>
<li><p>查找文件，推荐<strong>fd</strong>, 一个简化版的find命令；</p>
<blockquote>
<p>fd 是基于 Rust 开发的一个速度超快的命令行搜索工具，fd 旨在成为 Linux / Unix 下 find 命令的替代品。</p>
<p>搭配fzf使用，更香甜：</p>
<p><code>fd [key words] | fzf</code></p>
</blockquote>
</li>
<li><p><strong>fzf</strong></p>
<blockquote>
<p>fzf是目前最快的fuzzy finder。使用golang编写。结合其他工具(比如ag和fasd)可以完成非常多的工作。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line">git <span class="built_in">clone</span> --depth 1 https://github.com/junegunn/fzf.git ~/.fzf</span><br><span class="line">~/.fzf/install</span><br></pre></td></tr></table></figure>
<p>配合唤醒符 + TAB实现高级功能；</p>
</li>
<li><p>查找指令</p>
<ul>
<li><code>history</code></li>
<li><code>CTRL + R</code> （配合fzf更高效）</li>
</ul>
</li>
<li><p>通过<code>z</code>命令通杀</p>
</li>
</ul>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p><strong>source script.sh</strong> <strong>和</strong> <strong>./script.sh</strong> <strong>有什么区别？</strong></p>
<p>这两种情况 script.sh 都会在bash会话中被读取和执行，不同点在于哪个会话执行这个命令。 对于 source 命令来说，命令是在当前的bash会话中执行的，因此当 source 执行完毕，对当前环境的任何更改（例如更改目录或是定义函数）都会留存在当前会话中。 单独运行 ./script.sh 时，当前的bash会话将启动新的bash会话（实例），并在新实例中运行命令 script.sh。 因此，如果 script.sh 更改目录，新的bash会话（实例）会更改目录，但是一旦退出并将控制权返回给父bash会话，父会话仍然留在先前的位置（不会有目录的更改）。 同样，如果 script.sh 定义了要在终端中访问的函数，需要用 source 命令在当前bash会话中定义这个函数。否则，如果你运行 ./script.sh，只有新的bash会话（进程）才能执行定义的函数，而当前的shell不能。</p>
<h3 id="Linux-三件套：grep、awk、sed"><a href="#Linux-三件套：grep、awk、sed" class="headerlink" title="Linux 三件套：grep、awk、sed"></a>Linux 三件套：grep、awk、sed</h3><h4 id="Tips-Regex"><a href="#Tips-Regex" class="headerlink" title="Tips: Regex"></a>Tips: Regex</h4><p>测试网站： <a href="https://regexr.com/">https://regexr.com/</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字符</th>
<th>匹配对象</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>\d</strong></td>
<td>一个数字0-9</td>
</tr>
<tr>
<td><strong>\w</strong></td>
<td>匹配任一字母，A-Z，a-z，0-9</td>
</tr>
<tr>
<td><strong>\s</strong></td>
<td>一个空格</td>
</tr>
<tr>
<td><strong>.</strong></td>
<td>通配符</td>
</tr>
<tr>
<td><strong>[]</strong></td>
<td>匹配括号中的任意一个字符</td>
</tr>
<tr>
<td><strong>^</strong></td>
<td>排除</td>
</tr>
<tr>
<td><strong>[A-Z]</strong></td>
<td>区间匹配</td>
</tr>
<tr>
<td><strong>{}</strong></td>
<td>重复计数，{2，5}设定计数区间</td>
</tr>
<tr>
<td><strong>+</strong></td>
<td>至少一个</td>
</tr>
<tr>
<td><strong>.*</strong></td>
<td>零或更多</td>
</tr>
<tr>
<td><strong>?</strong></td>
<td>有或无</td>
</tr>
<tr>
<td><strong>（）</strong></td>
<td>组操作，如： <strong>^(IMG\d+).png$</strong></td>
</tr>
<tr>
<td>**\</td>
<td>**</td>
<td>或者，如 **^(I love (cats\</td>
<td>dogs))$**</td>
</tr>
</tbody>
</table>
</div>
<p>一个例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl |grep sshd |grep <span class="string">"Disconnected from"</span> |sed -E <span class="string">'s/.*Disconnected from ([0-9.]+) port [0-9]+( \[preauth\])?$/\1/'</span> |uniq -c | sort -nk1,1 |tail -n10</span><br></pre></td></tr></table></figure>
<h4 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h4><p>Sed 命令的常用参数：</p>
<p><img src="/2021/02/05/那些效率提升的工具与方法/v2-32249e9bee75b9508fcbc12f119e536a_1440w.jpg" alt="img"></p>
<p><strong>参数</strong></p>
<p><strong>-n</strong> 这个参数是<code>--quiet</code>或者<code>--silent</code>的意思。表明忽略执行过程的输出，只输出我们的结果即可。</p>
<p>我们常用的还有另外一个参数 ：<code>-i</code>。</p>
<blockquote>
<p>使用此参数后，所有改动将在原文件上执行。你的输出将覆盖原文件。<strong>非常危险</strong>，一定要注意。</p>
</blockquote>
<p><strong>范围</strong></p>
<p><strong>1,4</strong> 表示找到文件中1,2,3,4行的内容。</p>
<p><strong>操作</strong></p>
<p>最常用的操作就是<code>p</code>，意思就是打印。</p>
<h5 id="替换模式"><a href="#替换模式" class="headerlink" title="替换模式"></a>替换模式</h5><p>以上是<code>sed</code>命令的常用匹配模式，但它还有一个强大的替换模式，意思就是查找替换其中的某些值，并输出结果。使用替换模式很少使用<code>-n</code>参数。</p>
<p><img src="/2021/02/05/那些效率提升的工具与方法/v2-31f5d953a3cd62eaf71d317fb58dbed3_1440w.jpg" alt="img"></p>
<p><strong>范围</strong></p>
<p>这个范围和上面的范围语法类似。看下面的例子。</p>
<blockquote>
<p><strong>/sys/,+3</strong> 选择出现sys字样的行，以及后面的三行。<br><strong>/\^sys/,/mem/</strong> 选择以sys开头的行，和出现mem字样行之间的数据。</p>
</blockquote>
<p>具体命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed &apos;/sys/,+3 s/a/b/g&apos; file</span><br><span class="line"></span><br><span class="line">sed &apos;/^sys/,/mem/s/a/b/g&apos; file</span><br></pre></td></tr></table></figure>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><ol>
<li>Xshell</li>
<li><a href="https://cmder.net/">cmder</a> Windows终端也可以充满美感~</li>
</ol>
<h3 id="代码撰写"><a href="#代码撰写" class="headerlink" title="代码撰写"></a>代码撰写</h3><h4 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h4><h4 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h4><h3 id="命令行环境"><a href="#命令行环境" class="headerlink" title="命令行环境"></a>命令行环境</h3><h4 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h4><ul>
<li><p><code>fg:/bg</code></p>
<p>我们可以使用 <a href="http://man7.org/linux/man-pages/man1/fg.1p.html">fg</a> 或 <a href="http://man7.org/linux/man-pages/man1/bg.1p.html">bg</a> 命令恢复暂停的工作。它们分别表示在前台继续或在后台继续;</p>
</li>
<li><p><code>Ctrl + Z</code>: 将当前工作丢到后台暂停，然后再通过 <code>bg %job_number</code>;</p>
</li>
<li><code>nohup</code>: 让进程忽略掉 SIGHUP 信号;</li>
<li><code>kill + %job_number</code>: 中止job</li>
</ul>
<h4 id="Tmux"><a href="#Tmux" class="headerlink" title="Tmux"></a>Tmux</h4><ul>
<li><p><code>Ctrl + B // +Z</code>: 缩放；</p>
</li>
<li><p>通过如下命令，你可以附着进入最后一个被创建的会话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux attach</span><br></pre></td></tr></table></figure>
<p>抑或，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="scp-rsync"><a href="#scp-rsync" class="headerlink" title="scp/rsync"></a>scp/rsync</h4><ul>
<li><a href="http://man7.org/linux/man-pages/man1/scp.1.html">scp</a> ：当需要拷贝大量的文件或目录时，使用scp 命令则更加方便，因为它可以方便的遍历相关路径。语法如下：scp path/to/local_file     remote_host:path/to/remote_file；</li>
<li><a href="http://man7.org/linux/man-pages/man1/rsync.1.html">rsync</a> 对 scp 进行来改进，它可以检测本地和远端的文件以防止重复拷贝。它还可以提供一些诸如符号连接、权限管理等精心打磨的功能。甚至还可以基于 —partial标记实现断点续传。rsync 的语法和scp类似；</li>
</ul>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>使用 <code>~/.ssh/config</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host vm</span><br><span class="line">   User foobar</span><br><span class="line">   HostName 172.16.174.141</span><br><span class="line">   Port 2222</span><br><span class="line">   IdentityFile ~/.ssh/id_ed25519</span><br><span class="line">   LocalForward 9999 localhost:8888</span><br><span class="line"></span><br><span class="line">*<span class="comment"># 在配置文件中也可以使用通配符*</span></span><br><span class="line"> Host *****.mit.edu</span><br><span class="line">   User foobaz</span><br></pre></td></tr></table></figure>
<p><strong>端口转发</strong></p>
<p>很多情况下我们都会遇到软件需要监听特定设备的端口。如果是在您的本机，可以使用 <code>localhost:PORT</code> 或 <code>127.0.0.1:PORT</code>。但是如果需要监听远程服务器的端口该如何操作呢？这种情况下远端的端口并不会直接通过网络暴露给您。</p>
<p>此时就需要进行 <em>端口转发</em>。端口转发有两种，一种是本地端口转发和远程端口转发（参见下图，该图片引用自这篇<a href="https://unix.stackexchange.com/questions/115897/whats-ssh-port-forwarding-and-whats-the-difference-between-ssh-local-and-remot">StackOverflow 文章</a>）中的图片。</p>
<p><strong>本地端口转发</strong><img src="/2021/02/05/那些效率提升的工具与方法/a28N8.png" alt="Local Port Forwarding"></p>
<p><strong>远程端口转发</strong><img src="/2021/02/05/那些效率提升的工具与方法/4iK3b.png" alt="Remote Port Forwarding"></p>
<p>常见的情景是使用本地端口转发，即远端设备上的服务监听一个端口，而您希望在本地设备上的一个端口建立连接并转发到远程端口上。例如，我们在远端服务器上运行 Jupyter notebook 并监听 <code>8888</code> 端口。 然后，建立从本地端口 <code>9999</code> 的转发，使用 <code>ssh -L 9999:localhost:8888 foobar@remote_server</code> 。这样只需要访问本地的 <code>localhost:9999</code> 即可。</p>
<h4 id="dotfiles"><a href="#dotfiles" class="headerlink" title="dotfiles"></a>dotfiles</h4><p>还有一些其他的工具也可以通过<em>点文件</em>进行配置：</p>
<ul>
<li>bash - ~/.bashrc, ~/.bash_profile</li>
<li>git - ~/.gitconfig</li>
<li>vim - ~/.vimrc 和 ~/.vim 目录</li>
<li>ssh - ~/.ssh/config</li>
<li>tmux - ~/.tmux.conf</li>
</ul>
<p>配置文件中需要放些什么？您可以通过在线文档和<a href="https://en.wikipedia.org/wiki/Man_page">帮助手册</a>了解所使用工具的设置项。另一个方法是在网上搜索有关特定程序的文章，作者们在文章中会分享他们的配置。还有一种方法就是直接浏览其他人的配置文件：您可以在这里找到无数的<a href="https://github.com/search?o=desc&amp;q=dotfiles&amp;s=stars&amp;type=Repositories">dotfiles 仓库</a> —— 其中最受欢迎的那些可以在<a href="https://github.com/mathiasbynens/dotfiles">这里</a>找到（我们建议您不要直接复制别人的配置）。<a href="https://dotfiles.github.io/">这里</a> 也有一些非常有用的资源。</p>
<h4 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h4><blockquote>
<p>比man更简略，更易懂的命令解释器</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g tldr</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(base) ~ &gt; tldr tar</span><br><span class="line"></span><br><span class="line">  tar</span><br><span class="line"></span><br><span class="line">  Archiving utility.</span><br><span class="line">  Often combined with a compression method, such as gzip or bzip.</span><br><span class="line">  More information: https://www.gnu.org/software/tar.</span><br><span class="line"></span><br><span class="line">  - [c]reate an archive from [f]iles:</span><br><span class="line">    tar cf target.tar file1 file2 file3</span><br><span class="line"></span><br><span class="line">  - [c]reate a g[z]ipped archive from [f]iles:</span><br><span class="line">    tar czf target.tar.gz file1 file2 file3</span><br><span class="line"></span><br><span class="line">  - [c]reate a g[z]ipped archive from a directory using relative paths:</span><br><span class="line">    tar czf target.tar.gz --directory=path/to/directory .</span><br><span class="line"></span><br><span class="line">  - E[x]tract a (compressed) archive [f]ile into the current directory:</span><br><span class="line">    tar xf source.tar[.gz|.bz2|.xz]</span><br><span class="line"></span><br><span class="line">  - E[x]tract a (compressed) archive [f]ile into the target directory:</span><br><span class="line">    tar xf source.tar[.gz|.bz2|.xz] --directory=directory</span><br><span class="line"></span><br><span class="line">  - [c]reate a compressed archive from [f]iles, using [a]rchive suffix to determine the compression program:</span><br><span class="line">    tar caf target.tar.xz file1 file2 file3</span><br><span class="line"></span><br><span class="line">  - Lis[t] the contents of a tar [f]ile [v]erbosely:</span><br><span class="line">    tar tvf source.tar</span><br><span class="line"></span><br><span class="line">  - E[x]tract [f]iles matching a pattern:</span><br><span class="line">    tar xf source.tar --wildcards <span class="string">"*.html"</span></span><br></pre></td></tr></table></figure>
<h3 id="版本控制-Git"><a href="#版本控制-Git" class="headerlink" title="版本控制-Git"></a>版本控制-Git</h3><blockquote>
<p>详见<a href="http://blog.a-stack.com/2017/02/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Pro-Git/">Git使用总结</a></p>
</blockquote>
<ul>
<li><code>git clone --shallow</code>: 克隆仓库，但是不包括版本历史信息</li>
<li><code>git diff &lt;revision&gt; &lt;filename&gt;</code>: 显示某个文件两个版本之间的差异</li>
<li><code>git branch --set-upstream-to=&lt;remote&gt;/&lt;remote branch&gt;</code>: 创建本地和远端分支的关联关系</li>
<li>Github？</li>
</ul>
<h3 id="调试和性能优化"><a href="#调试和性能优化" class="headerlink" title="调试和性能优化"></a>调试和性能优化</h3><ol>
<li><p><code>printf</code> ==&gt; <code>logging</code></p>
</li>
<li><p><code>pdb</code></p>
<blockquote>
<p> <a href="https://pypi.org/project/ipdb/"><code>ipdb</code></a> 是一种增强型的 <code>pdb</code> ，它使用<a href="https://ipython.org/"><code>IPython</code></a> 作为 REPL并开启了 tab 补全、语法高亮、更好的回溯和更好的内省，同时还保留了<code>pdb</code> 模块相同的接口。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">l(ist) - 显示当前行附近的11行或继续执行之前的显示；</span><br><span class="line">s(tep) - 执行当前行，并在第一个可能的地方停止；</span><br><span class="line">n(ext) - 继续执行直到当前函数的下一条语句或者 <span class="built_in">return</span> 语句；</span><br><span class="line">b(reak) - 设置断点（基于传入的参数）；</span><br><span class="line">p(rint) - 在当前上下文对表达式求值并打印结果。还有一个命令是pp ，它使用 pprint 打印；</span><br><span class="line">r(eturn) - 继续执行直到当前函数返回；</span><br><span class="line">q(uit) - 退出调试器。</span><br></pre></td></tr></table></figure>
</li>
<li><p>单元测试：</p>
<ol>
<li>pytest</li>
<li><a href="https://hypothesis.works/">Hypothesis</a> is a Python library for creating unit tests which are simpler to write and more powerful when run, finding edge cases in your code you wouldn’t have thought to look for. It is stable, powerful and easy to add to any existing test suite.</li>
</ol>
</li>
<li><p>性能</p>
<ol>
<li>网络： <code>tcpdump</code>, <code>iftop</code></li>
<li>cpu/memory: <code>top/htop</code>， Python 的 <code>cProfile</code> 分析器</li>
<li>i/o: <code>iotop</code></li>
<li>底层追溯：<code>dtrace</code></li>
</ol>
</li>
<li><p>耗时分析</p>
<ol>
<li>真实时间 - 从程序开始到结束流失掉的真实时间，包括其他进程的执行时间以及阻塞消耗的时间（例如等待 I/O或网络）；</li>
<li><em>User</em> - CPU 执行用户代码所花费的时间；</li>
<li><em>Sys</em> - CPU 执行系统内核代码所花费的时间。</li>
</ol>
</li>
</ol>
<h3 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h3><ul>
<li>Jekins</li>
<li>Git Action</li>
<li>Testing<ul>
<li>测试套：所有测试的统称</li>
<li>单元测试：一个“微型测试”，用于对某个封装的特性进行测试</li>
<li>集成测试：: 一个“宏观测试”，针对系统的某一大部分进行，测试其不同的特性或组件是否能<em>协同</em>工作。</li>
<li>回归测试：用于保证之前引起问题的 bug 不会再次出现</li>
<li>模拟（Mocking）: 使用一个假的实现来替换函数、模块或类型，屏蔽那些和测试不相关的内容。例如，您可能会“模拟网络连接” 或 “模拟硬盘”</li>
</ul>
</li>
</ul>
<h3 id="虚拟环境和Container"><a href="#虚拟环境和Container" class="headerlink" title="虚拟环境和Container"></a>虚拟环境和Container</h3><blockquote>
<p><strong>More is HERE</strong>: <a href="https://github.com/ddebby/AI-Lab/blob/master/99.tools/00.Docker_and_custom_image.ipynb">https://github.com/ddebby/AI-Lab/blob/master/99.tools/00.Docker_and_custom_image.ipynb</a></p>
</blockquote>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><blockquote>
<p>美观与高效占据了日常的关键衡量指标！</p>
</blockquote>
<ul>
<li><p>写东西</p>
</li>
<li><p>看论文</p>
</li>
<li><p>下载</p>
</li>
<li><p>获取信息</p>
</li>
<li><ul>
<li>Twitter</li>
<li>RSS源</li>
<li>Forums</li>
</ul>
</li>
</ul>
<h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><ul>
<li>翻译插件</li>
<li>clip插件</li>
<li>保护色插件</li>
</ul>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><blockquote>
<p>关于协作我只认一种语法<code>markdown</code>，一个工具<code>Typora</code></p>
</blockquote>
<ul>
<li>Typora: <a href="https://typora.io/">https://typora.io/</a></li>
<li>语法: <a href="http://blog.a-stack.com/2018/01/01/Markdown_Reference/#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">Markdown总结Blog</a></li>
</ul>
<h3 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h3><ul>
<li><p><a href="https://hexo.io/">Hexo</a></p>
</li>
<li><p>Github pages</p>
</li>
<li><p><a href="https://coding.net/">Coding.net</a></p>
</li>
<li><p><a href="https://github.com/fastai/fastpages">fastpages</a></p>
<p><img src="https://github.com/fastai/fastpages/raw/master/images/diagram.png" alt="img"></p>
</li>
</ul>
<h3 id="Reading-Tools"><a href="#Reading-Tools" class="headerlink" title="Reading Tools"></a>Reading Tools</h3><ol>
<li><p><a href="https://copytranslator.gitee.io/">CopyTranslator</a></p>
</li>
<li><p><a href="https://www.drawboard.com/pdf/">Drawboard PDF</a></p>
</li>
</ol>
<h3 id="Other-Writing"><a href="#Other-Writing" class="headerlink" title="Other Writing"></a>Other Writing</h3><ul>
<li><p><strong>用好你的输入法</strong>（Windows输入法技巧）</p>
<blockquote>
<ul>
<li><p><strong>U模式</strong></p>
<ul>
<li>先输入<code>u</code>，然后可以通过汉字笔画进行输入：<code>「横、竖、撇、捺、折」</code>五种基本笔画分别由其拼音首字母<code>「h、s、p、n、z」</code>，如木[u’hspn];</li>
<li>拆分：[u’mamama] 骉 [u’niuniuniu]犇；</li>
<li>特殊符号= <code>uu</code> + 单位、序号、特殊、标点、数学、几何和字母六种类别的首字母;</li>
</ul>
</li>
<li><p><strong>V模式</strong></p>
<p><img src="/2021/02/05/那些效率提升的工具与方法/vmode.jpg" alt="V mode"></p>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="Knowledge-Management"><a href="#Knowledge-Management" class="headerlink" title="Knowledge Management"></a>Knowledge Management</h2><ul>
<li>OneNote</li>
<li>Evernote</li>
<li>有道云笔记</li>
<li>为知笔记</li>
<li>NoteExpress</li>
<li>New Comer：<ul>
<li>思源笔记</li>
<li>Notion（云存储）</li>
<li>obsidian（<strong>极力推荐</strong>）</li>
</ul>
</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-847a08f06ecaf53cb7fe473202823078_1440w.jpg" alt="img"></p>
<h3 id="检索的高效"><a href="#检索的高效" class="headerlink" title="检索的高效"></a>检索的高效</h3><ul>
<li>Everything</li>
<li>Listary</li>
<li>AnyTXT.searcher</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>Venv</li>
<li>Conda</li>
<li>Jupyter lab</li>
<li>Github</li>
<li>Streamlit</li>
<li>Jupyter 插件一箩筐</li>
<li>EDA工具 …</li>
</ul>
<h3 id="Windows操作系统的小技巧"><a href="#Windows操作系统的小技巧" class="headerlink" title="Windows操作系统的小技巧"></a>Windows操作系统的小技巧</h3><ul>
<li>呼出便签：<code>Win + W</code></li>
<li>剪切板款快捷键：<code>Win + V</code></li>
<li>截图快捷键: <code>Win + Shift + S</code> </li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://missing-semester-cn.github.io/2020/">The missing semester of your CS education</a></li>
</ol>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/人工智能/">人工智能</a>,&nbsp;<a class="has-link-grey -link" href="/tags/总结/">总结</a>,&nbsp;<a class="has-link-grey -link" href="/tags/知识管理/">知识管理</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e762f775039a80012d346d9&amp;product=inline-share-buttons&amp;cms=sop' async='async'></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/site/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/site/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/01/28/Reinforcement-Learning-Tips-and-Tricks/">
                <span class="level-item">Reinforcement Learning:Tips and Tricks</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'JQMgg0zbFBNWwL0lLnq2s1G7-gzGzoHsz',
        app_key: 'm5FMVedFNxGutQCnMsVMAaXM',
        placeholder: 'Say Something ...'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Coding">
        <span class="has-mr-6">1</span>
        <span>Coding</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Bash-amp-Shell">
        <span class="has-mr-6">1.1</span>
        <span>Bash &amp; Shell</span>
        </a></li><li>
        <a class="is-flex" href="#增效工具">
        <span class="has-mr-6">1.2</span>
        <span>增效工具</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Tips">
        <span class="has-mr-6">1.2.1</span>
        <span>Tips</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Linux-三件套：grep、awk、sed">
        <span class="has-mr-6">1.3</span>
        <span>Linux 三件套：grep、awk、sed</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Tips-Regex">
        <span class="has-mr-6">1.3.1</span>
        <span>Tips: Regex</span>
        </a></li><li>
        <a class="is-flex" href="#sed">
        <span class="has-mr-6">1.3.2</span>
        <span>sed</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#工具推荐">
        <span class="has-mr-6">1.4</span>
        <span>工具推荐</span>
        </a></li><li>
        <a class="is-flex" href="#代码撰写">
        <span class="has-mr-6">1.5</span>
        <span>代码撰写</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#VIM">
        <span class="has-mr-6">1.5.1</span>
        <span>VIM</span>
        </a></li><li>
        <a class="is-flex" href="#Pycharm">
        <span class="has-mr-6">1.5.2</span>
        <span>Pycharm</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#命令行环境">
        <span class="has-mr-6">1.6</span>
        <span>命令行环境</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Jobs">
        <span class="has-mr-6">1.6.1</span>
        <span>Jobs</span>
        </a></li><li>
        <a class="is-flex" href="#Tmux">
        <span class="has-mr-6">1.6.2</span>
        <span>Tmux</span>
        </a></li><li>
        <a class="is-flex" href="#scp-rsync">
        <span class="has-mr-6">1.6.3</span>
        <span>scp/rsync</span>
        </a></li><li>
        <a class="is-flex" href="#SSH">
        <span class="has-mr-6">1.6.4</span>
        <span>SSH</span>
        </a></li><li>
        <a class="is-flex" href="#dotfiles">
        <span class="has-mr-6">1.6.5</span>
        <span>dotfiles</span>
        </a></li><li>
        <a class="is-flex" href="#tldr">
        <span class="has-mr-6">1.6.6</span>
        <span>tldr</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#版本控制-Git">
        <span class="has-mr-6">1.7</span>
        <span>版本控制-Git</span>
        </a></li><li>
        <a class="is-flex" href="#调试和性能优化">
        <span class="has-mr-6">1.8</span>
        <span>调试和性能优化</span>
        </a></li><li>
        <a class="is-flex" href="#CI-CD">
        <span class="has-mr-6">1.9</span>
        <span>CI/CD</span>
        </a></li><li>
        <a class="is-flex" href="#虚拟环境和Container">
        <span class="has-mr-6">1.10</span>
        <span>虚拟环境和Container</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#日常">
        <span class="has-mr-6">2</span>
        <span>日常</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#浏览器插件">
        <span class="has-mr-6">2.1</span>
        <span>浏览器插件</span>
        </a></li><li>
        <a class="is-flex" href="#Markdown">
        <span class="has-mr-6">2.2</span>
        <span>Markdown</span>
        </a></li><li>
        <a class="is-flex" href="#Blog">
        <span class="has-mr-6">2.3</span>
        <span>Blog</span>
        </a></li><li>
        <a class="is-flex" href="#Reading-Tools">
        <span class="has-mr-6">2.4</span>
        <span>Reading Tools</span>
        </a></li><li>
        <a class="is-flex" href="#Other-Writing">
        <span class="has-mr-6">2.5</span>
        <span>Other Writing</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Knowledge-Management">
        <span class="has-mr-6">3</span>
        <span>Knowledge Management</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#检索的高效">
        <span class="has-mr-6">3.1</span>
        <span>检索的高效</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#其它">
        <span class="has-mr-6">4</span>
        <span>其它</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Windows操作系统的小技巧">
        <span class="has-mr-6">4.1</span>
        <span>Windows操作系统的小技巧</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">5</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/02/05/那些效率提升的工具与方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="那些效率提升的工具与方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-05T14:10:00.000Z">2021-02-05</time></div>
                    <a href="/2021/02/05/那些效率提升的工具与方法/" class="title has-link-black-ter is-size-6 has-text-weight-normal">那些效率提升的工具与方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/总结/">总结</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/28/Reinforcement-Learning-Tips-and-Tricks/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/blog/rl.jpg" alt="Reinforcement Learning:Tips and Tricks">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-28T02:56:30.000Z">2021-01-28</time></div>
                    <a href="/2021/01/28/Reinforcement-Learning-Tips-and-Tricks/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Reinforcement Learning:Tips and Tricks</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/强化学习/">强化学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/19/pytorch模型的导出与部署/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="pytorch模型的导出与部署">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-19T05:00:18.000Z">2020-11-19</time></div>
                    <a href="/2020/11/19/pytorch模型的导出与部署/" class="title has-link-black-ter is-size-6 has-text-weight-normal">pytorch模型的导出与部署</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/04/读书笔记-《神经网络与深度学习》/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/blog/qxp.jpg" alt="读书笔记-《神经网络与深度学习》">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T13:50:21.000Z">2020-05-04</time></div>
                    <a href="/2020/05/04/读书笔记-《神经网络与深度学习》/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读书笔记-《神经网络与深度学习》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/19/计算机视觉目标检测研究札记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/banner/02.jpg" alt="计算机视觉目标检测研究札记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T07:10:45.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/计算机视觉目标检测研究札记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机视觉目标检测研究札记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo02.png" alt="那些效率提升的工具与方法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Ebby DD&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>  沪ICP备20005404号
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.a-stack.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>