<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>数据科学工具——pandas | Ebby&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="人工智能,深度学习,技术,算法">
  
  
  
  
  <meta name="description" content="摘要：工欲善其事必先利其器，数据科学工具的整理是个循序渐进的过程，开个头立个Flag🏁，慢慢积累工具的使用方法，便于以后速查。主要涉及工具包括：Ipython，Numpy，Pandas，Scikit-Learn等。">
<meta name="keywords" content="人工智能,深度学习,技术,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学工具——Pandas">
<meta property="og:url" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/index.html">
<meta property="og:site_name" content="Ebby&#39;s Notes">
<meta property="og:description" content="摘要：工欲善其事必先利其器，数据科学工具的整理是个循序渐进的过程，开个头立个Flag🏁，慢慢积累工具的使用方法，便于以后速查。主要涉及工具包括：Ipython，Numpy，Pandas，Scikit-Learn等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/pandas.jpg">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/timeseries_1.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/timeseries_weekly.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/timeseries_daily.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/timeseries_daily2.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/data_in_one_day.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/data_in_one_week.png">
<meta property="og:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/week+OneDay.png">
<meta property="og:updated_time" content="2019-02-25T06:24:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学工具——Pandas">
<meta name="twitter:description" content="摘要：工欲善其事必先利其器，数据科学工具的整理是个循序渐进的过程，开个头立个Flag🏁，慢慢积累工具的使用方法，便于以后速查。主要涉及工具包括：Ipython，Numpy，Pandas，Scikit-Learn等。">
<meta name="twitter:image" content="http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/pandas.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Ebby&#39;s Notes" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo.png">
  <link rel="apple-touch-icon" href="/css/images/logo.png">
  
    <link href="/qnsource/css/Source+Code+Pro.css" rel="stylesheet" type="text/css">
  
  <link href="/qnsource/css/Open+Sans-Montserrat-700.css" rel="stylesheet" type="text/css">
  <link href="/qnsource/css/Roboto-400-300.css" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="200px" height="100px" alt="Hike News" src="/css/images/logo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/reading">读书</a> </li>
                
                  <li> <a class="main-nav-link" href="/resources">资源</a> </li>
                
                  <li> <a class="main-nav-link" href="/notebooks">📝</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-数据科学工具——Pandas" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据科学工具——Pandas
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/02/数据科学工具——Pandas/" class="article-date">
	  <time datetime="2019-01-02T08:54:58.000Z" itemprop="datePublished">2019-01-02</time>
	</a>

      
    <a class="article-category-link" href="/categories/工具/">工具</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2019/01/02/数据科学工具——Pandas/pandas.jpg" alt="pandas"></p>
<p><strong>摘要：</strong>工欲善其事必先利其器，数据科学工具的整理是个循序渐进的过程，开个头立个Flag🏁，慢慢积累工具的使用方法，便于以后速查。主要涉及工具包括：Ipython，Numpy，Pandas，Scikit-Learn等。</p>
<a id="more"></a>
<h2 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h2><p><strong>Index + Values</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = pd.Series([<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>], index=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>])</span><br><span class="line"></span><br><span class="line">repeat_constent_value = pd.Series(<span class="number">5</span>, index=[<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Series是Python字典和Numpy的有机结合，集成了字典引用的便捷性，同时也实现了narray结构的灵活性。</p>
</blockquote>
<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><ul>
<li><p>可以通过Series生成；</p>
</li>
<li><p>通过一组python字典变量生成；</p>
</li>
<li><p>通过二维的Numpy Array生成</p>
</li>
</ul>
<h2 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h2><ul>
<li><code>loc</code>: 实际的index值: <code>data.loc[data.density &gt; 100, [&#39;pop&#39;, &#39;density&#39;]]</code></li>
<li><code>iloc</code>: index的编号值： <code>data.iloc[:3, :2]</code></li>
<li><code>ix</code>: 以上两者的组合： `data.ix[:3, :’column2’]</li>
</ul>
<blockquote>
<ol>
<li>First, while indexing refers to columns, slicing refers to rows.</li>
<li>Similarly, direct masking operations are also interpreted row-wise rather than column-wise.</li>
</ol>
</blockquote>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>`</p>
<h2 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h2><p><code>NaN</code>是浮点标记，可参与运算；结果都是<code>NaN</code></p>
<ul>
<li><p><code>isunll()</code>与<code>notnull</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data.notnull()]</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>dropna()</code></p>
<ul>
<li>将丢弃存在至少一个null数值的行；</li>
<li>也可以通过命令<code>dropna(axis=&#39;columns&#39;)</code>丢弃列;</li>
<li>也可以通过参数控制丢弃的门限(至少有几个非空元素)：<code>df.dropna(axis=&#39;rows&#39;, thresh=3)</code></li>
</ul>
</li>
<li><p><code>fillna()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data.fillna(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># forward-fill</span></span><br><span class="line">data.fillna(method=<span class="string">'ffill'</span>)</span><br><span class="line"><span class="comment"># back-fill </span></span><br><span class="line">data.fillna(method=<span class="string">'bfill'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="时序数据处理"><a href="#时序数据处理" class="headerlink" title="时序数据处理"></a>时序数据处理</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><ul>
<li>Time Stamps：Pandas中提供<code>Timestamp</code>类型</li>
<li>Time Intervals/Periods: Pandas中提供<code>Period</code>类型</li>
<li>Time delta/Durations: Pandas中提供<code>Timedelta</code>类型</li>
<li>python中处理时间的库有<code>datetime</code>和<code>dateutil</code></li>
<li>Numpy中处理时间数据的类型：<code>datetime64</code></li>
</ul>
<h3 id="Pandas中的主要相关函数"><a href="#Pandas中的主要相关函数" class="headerlink" title="Pandas中的主要相关函数"></a>Pandas中的主要相关函数</h3><p><code>pd.to_datetime()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">date = pd.to_datetime(<span class="string">"4th of July, 2015"</span>)</span><br><span class="line"></span><br><span class="line">date + pd.to_timedelta(np.arange(<span class="number">12</span>), <span class="string">'D'</span>)</span><br><span class="line">date2 = pd.to_datetime([datetime(<span class="number">2015</span>, <span class="number">7</span>, <span class="number">3</span>), <span class="string">'4th of July, 2015'</span>,</span><br><span class="line">                       <span class="string">'2015-Jul-6'</span>, <span class="string">'07-07-2015'</span>, <span class="string">'20150708'</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DatetimeIndex([<span class="string">'2015-07-04'</span>, <span class="string">'2015-07-05'</span>, <span class="string">'2015-07-06'</span>, <span class="string">'2015-07-07'</span>,</span><br><span class="line">               <span class="string">'2015-07-08'</span>, <span class="string">'2015-07-09'</span>, <span class="string">'2015-07-10'</span>, <span class="string">'2015-07-11'</span>,</span><br><span class="line">               <span class="string">'2015-07-12'</span>, <span class="string">'2015-07-13'</span>, <span class="string">'2015-07-14'</span>, <span class="string">'2015-07-15'</span>],</span><br><span class="line">              dtype=<span class="string">'datetime64[ns]'</span>, freq=None)</span><br></pre></td></tr></table></figure>
<p>Pandas中时间序列分析的强大之处在于当时间变量作为Index时，通过对Index的操作来体现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index = pd.DatetimeIndex([<span class="string">'2014-07-04'</span>, <span class="string">'2014-08-04'</span>,</span><br><span class="line">                          <span class="string">'2015-07-04'</span>, <span class="string">'2015-08-04'</span>])</span><br><span class="line">data = pd.Series([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], index=index)</span><br><span class="line">data[<span class="string">'2015'</span>]</span><br><span class="line">data[<span class="string">'2014'</span>:<span class="string">'2015'</span>]</span><br></pre></td></tr></table></figure>
<p><code>pd.date_range</code>,产生从起始时间开始的一段时间信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.date_range(<span class="string">'2015-07-03'</span>, <span class="string">'2015-07-10'</span>)</span><br><span class="line">pd.date_range(<span class="string">'2015-07-03'</span>, periods=<span class="number">8</span>)</span><br><span class="line">pd.date_range(<span class="string">'2015-07-03'</span>, periods=<span class="number">8</span>, freq=<span class="string">'H'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="重采样"><a href="#重采样" class="headerlink" title="重采样"></a>重采样</h3><ul>
<li><code>resample()</code>: 聚合采样；</li>
<li><code>asfreq()</code>: 选择抽样；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#降采样</span></span><br><span class="line">data.resample(<span class="string">'BA'</span>).mean()</span><br><span class="line">data.asfreq(<span class="string">'BA'</span>)</span><br><span class="line"><span class="comment">#升采样</span></span><br><span class="line">data.asfreq(<span class="string">'D'</span>, method=<span class="string">'bfill'</span>)</span><br><span class="line">data.asfreq(<span class="string">'D'</span>, method=<span class="string">'ffill'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="数据偏移"><a href="#数据偏移" class="headerlink" title="数据偏移"></a>数据偏移</h3><blockquote>
<p>用于比较不同时间数据差异</p>
</blockquote>
<ul>
<li><code>tshift()</code></li>
<li><code>shift()</code></li>
</ul>
<h3 id="滑动平均：Rolling"><a href="#滑动平均：Rolling" class="headerlink" title="滑动平均：Rolling"></a>滑动平均：<code>Rolling</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = data.rolling(<span class="number">365</span>, center=<span class="keyword">True</span>)</span><br><span class="line">data.rolling.mean()</span><br><span class="line">data.rolling.std()</span><br></pre></td></tr></table></figure>
<h3 id="※时序数据分析举例"><a href="#※时序数据分析举例" class="headerlink" title="※时序数据分析举例"></a>※时序数据分析举例</h3><blockquote>
<p>数据：西雅图自行车计数，<a href="https://data.seattle.gov/Transportation/Fremont-Bridge-Hourly-Bicycle-Counts-by-Month-Octo/65db-xm6k" target="_blank" rel="noopener">Link</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'FremontBridge.csv'</span>, index_col=<span class="string">'Date'</span>, parse_dates=<span class="keyword">True</span>)</span><br><span class="line">data.columns = [<span class="string">'West'</span>, <span class="string">'East'</span>]</span><br><span class="line">data[<span class="string">'Total'</span>] = data.eval(<span class="string">'West + East'</span>)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>West</th>
<th>East</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2012-10-03 00:00:00</td>
<td>9.0</td>
<td>4.0</td>
<td>13.0</td>
</tr>
<tr>
<td>2012-10-03 01:00:00</td>
<td>6.0</td>
<td>4.0</td>
<td>10.0</td>
</tr>
<tr>
<td>2012-10-03 02:00:00</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>2012-10-03 03:00:00</td>
<td>3.0</td>
<td>2.0</td>
<td>5.0</td>
</tr>
<tr>
<td>2012-10-03 04:00:00</td>
<td>1.0</td>
<td>6.0</td>
<td>7.0</td>
</tr>
</tbody>
</table>
</div>
<p>由于数据每小时记录一个数值，直接画图，数据点过密：</p>
<p><img src="/2019/01/02/数据科学工具——Pandas/timeseries_1.png" alt="timeseries_1"></p>
<ol>
<li><p>通过降采样，方便显示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">weekly = data.resample(<span class="string">'W'</span>).sum()</span><br><span class="line">weekly.plot(style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>])</span><br><span class="line">plt.ylabel(<span class="string">'Weekly bicycle count'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/timeseries_weekly.png" alt="timeseries_weekly"></p>
</li>
<li><p>通过滑动平均处理每天为单位的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">daily = data.resample(<span class="string">'D'</span>).sum()</span><br><span class="line">daily.rolling(<span class="number">30</span>, center=<span class="keyword">True</span>).sum().plot(style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>])</span><br><span class="line">plt.ylabel(<span class="string">'mean hourly count'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/timeseries_daily.png" alt="timeseries_daily"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">daily.rolling(<span class="number">50</span>, center=<span class="keyword">True</span>,</span><br><span class="line">              win_type=<span class="string">'gaussian'</span>).sum(std=<span class="number">10</span>).plot(style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/timeseries_daily2.png" alt="timeseries_daily2"></p>
</li>
<li><p>通过数据分组查看每年、每周或每天的数据规律</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">by_time = data.groupby(data.index.time).mean()</span><br><span class="line">hourly_ticks = <span class="number">4</span> * <span class="number">60</span> * <span class="number">60</span> * np.arange(<span class="number">6</span>)</span><br><span class="line">by_time.plot(xticks=hourly_ticks, style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/data_in_one_day.png" alt="data_in_one_day"></p>
</li>
<li><p>进一步查看周末与周中数据区别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">by_weekday = data.groupby(data.index.dayofweek).mean()</span><br><span class="line">by_weekday.index = [<span class="string">'Mon'</span>, <span class="string">'Tues'</span>, <span class="string">'Wed'</span>, <span class="string">'Thurs'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>, <span class="string">'Sun'</span>]</span><br><span class="line">by_weekday.plot(style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/data_in_one_week.png" alt="data_in_one_week"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">weekend = np.where(data.index.weekday &lt; <span class="number">5</span>, <span class="string">'Weekday'</span>, <span class="string">'Weekend'</span>)</span><br><span class="line">by_time = data.groupby([weekend, data.index.time]).mean()</span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">14</span>, <span class="number">5</span>))</span><br><span class="line">by_time.ix[<span class="string">'Weekday'</span>].plot(ax=ax[<span class="number">0</span>], title=<span class="string">'Weekdays'</span>,</span><br><span class="line">                           xticks=hourly_ticks, style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>])</span><br><span class="line">by_time.ix[<span class="string">'Weekend'</span>].plot(ax=ax[<span class="number">1</span>], title=<span class="string">'Weekends'</span>,</span><br><span class="line">                           xticks=hourly_ticks, style=[<span class="string">':'</span>, <span class="string">'--'</span>, <span class="string">'-'</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/02/数据科学工具——Pandas/week+OneDay.png" alt="week+OneDay"></p>
</li>
</ol>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>D</code></td>
<td>Calendar day</td>
<td><code>B</code></td>
<td>Business day</td>
</tr>
<tr>
<td><code>W</code></td>
<td>Weekly</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>M</code></td>
<td>Month end</td>
<td><code>BM</code></td>
<td>Business month end</td>
</tr>
<tr>
<td><code>Q</code></td>
<td>Quarter end</td>
<td><code>BQ</code></td>
<td>Business quarter end</td>
</tr>
<tr>
<td><code>A</code></td>
<td>Year end</td>
<td><code>BA</code></td>
<td>Business year end</td>
</tr>
<tr>
<td><code>H</code></td>
<td>Hours</td>
<td><code>BH</code></td>
<td>Business hours</td>
</tr>
<tr>
<td><code>T</code></td>
<td>Minutes</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>S</code></td>
<td>Seconds</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>L</code></td>
<td>Milliseonds</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>U</code></td>
<td>Microseconds</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>N</code></td>
<td>nanoseconds</td>
<td>\</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>Directive</th>
<th>Meaning</th>
<th>Example</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%a</code></td>
<td>Weekday as locale’s abbreviated name.</td>
<td>Sun, Mon, …, Sat (en_US);So, Mo, …, Sa (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%A</code></td>
<td>Weekday as locale’s full name.</td>
<td>Sunday, Monday, …, Saturday (en_US);Sonntag, Montag, …, Samstag (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%w</code></td>
<td>Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.</td>
<td>0, 1, …, 6</td>
<td></td>
</tr>
<tr>
<td><code>%d</code></td>
<td>Day of the month as a zero-padded decimal number.</td>
<td>01, 02, …, 31</td>
<td></td>
</tr>
<tr>
<td><code>%b</code></td>
<td>Month as locale’s abbreviated name.</td>
<td>Jan, Feb, …, Dec (en_US);Jan, Feb, …, Dez (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%B</code></td>
<td>Month as locale’s full name.</td>
<td>January, February, …, December (en_US);Januar, Februar, …, Dezember (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%m</code></td>
<td>Month as a zero-padded decimal number.</td>
<td>01, 02, …, 12</td>
<td></td>
</tr>
<tr>
<td><code>%y</code></td>
<td>Year without century as a zero-padded decimal number.</td>
<td>00, 01, …, 99</td>
<td></td>
</tr>
<tr>
<td><code>%Y</code></td>
<td>Year with century as a decimal number.</td>
<td>0001, 0002, …, 2013, 2014, …, 9998, 9999</td>
<td>(2)</td>
</tr>
<tr>
<td><code>%H</code></td>
<td>Hour (24-hour clock) as a zero-padded decimal number.</td>
<td>00, 01, …, 23</td>
<td></td>
</tr>
<tr>
<td><code>%I</code></td>
<td>Hour (12-hour clock) as a zero-padded decimal number.</td>
<td>01, 02, …, 12</td>
<td></td>
</tr>
<tr>
<td><code>%p</code></td>
<td>Locale’s equivalent of either AM or PM.</td>
<td>AM, PM (en_US);am, pm (de_DE)</td>
<td>(1), (3)</td>
</tr>
<tr>
<td><code>%M</code></td>
<td>Minute as a zero-padded decimal number.</td>
<td>00, 01, …, 59</td>
<td></td>
</tr>
<tr>
<td><code>%S</code></td>
<td>Second as a zero-padded decimal number.</td>
<td>00, 01, …, 59</td>
<td>(4)</td>
</tr>
<tr>
<td><code>%f</code></td>
<td>Microsecond as a decimal number, zero-padded on the left.</td>
<td>000000, 000001, …, 999999</td>
<td>(5)</td>
</tr>
<tr>
<td><code>%z</code></td>
<td>UTC offset in the form ±HHMM[SS[.ffffff]] (empty string if the object is naive).</td>
<td>(empty), +0000, -0400, +1030, +063415, -030712.345216</td>
<td>(6)</td>
</tr>
<tr>
<td><code>%Z</code></td>
<td>Time zone name (empty string if the object is naive).</td>
<td>(empty), UTC, EST, CST</td>
<td></td>
</tr>
<tr>
<td><code>%j</code></td>
<td>Day of the year as a zero-padded decimal number.</td>
<td>001, 002, …, 366</td>
<td></td>
</tr>
<tr>
<td><code>%U</code></td>
<td>Week number of the year (Sunday as the first day of the week) as a zero padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.</td>
<td>00, 01, …, 53</td>
<td>(7)</td>
</tr>
<tr>
<td><code>%W</code></td>
<td>Week number of the year (Monday as the first day of the week) as a decimal number. All days in a new year preceding the first Monday are considered to be in week 0.</td>
<td>00, 01, …, 53</td>
<td>(7)</td>
</tr>
<tr>
<td><code>%c</code></td>
<td>Locale’s appropriate date and time representation.</td>
<td>Tue Aug 16 21:30:00 1988 (en_US);Di 16 Aug 21:30:00 1988 (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%x</code></td>
<td>Locale’s appropriate date representation.</td>
<td>08/16/88 (None);08/16/1988 (en_US);16.08.1988 (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%X</code></td>
<td>Locale’s appropriate time representation.</td>
<td>21:30:00 (en_US);21:30:00 (de_DE)</td>
<td>(1)</td>
</tr>
<tr>
<td><code>%%</code></td>
<td>A literal <code>&#39;%&#39;</code> character.</td>
<td>%</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>Book《Python Data Science Handbook》](<a href="https://jakevdp.github.io/PythonDataScienceHandbook/" target="_blank" rel="noopener">https://jakevdp.github.io/PythonDataScienceHandbook/</a>)</li>
<li><a href="https://github.com/jakevdp/PythonDataScienceHandbook" target="_blank" rel="noopener">https://github.com/jakevdp/PythonDataScienceHandbook</a></li>
</ol>

      
    </div>
    <footer class="article-footer">

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/qnsource/site/weixin.png',
  alipayImage: '/qnsource/site/alipay.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Ebby DD</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/01/02/数据科学工具——Pandas/" target="_blank" title="数据科学工具——Pandas">http://blog.a-stack.com/2019/01/02/数据科学工具——Pandas/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      

      
        
 <!-- valine @ebby -->
 <section id="comments" class="comments">
	<style>
		.comments{margin:30px;padding:10px;background:#fff}
		@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
	</style>
	<div id="vcomment" class="comment"></div>
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
   new Valine({
            av: AV,
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "JQMgg0zbFBNWwL0lLnq2s1G7-gzGzoHsz",
            app_key: "m5FMVedFNxGutQCnMsVMAaXM",
            placeholder: "Say Something ...",
            avatar: "wavatar",
            avatar_cdn: "https://sdn.geekzu.org/avatar/",
            pageSize: "15"
    });
</script>
		
</section>



      
      <!--  -->

      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pandas/">Pandas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人工智能/">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具使用/">工具使用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/时序数据/">时序数据</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/12/Batch-Normalization-批量归一化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Batch-Normalization(批量归一化)
        
      </div>
    </a>
  
  
    <a href="/2018/12/30/数据科学工具——Numpy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数据科学工具——Numpy</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Series"><span class="nav-number">1.</span> <span class="nav-text">Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame"><span class="nav-number">2.</span> <span class="nav-text">DataFrame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Index"><span class="nav-number">3.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据操作"><span class="nav-number">4.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值处理"><span class="nav-number">5.</span> <span class="nav-text">缺失值处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序数据处理"><span class="nav-number">6.</span> <span class="nav-text">时序数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景知识"><span class="nav-number">6.1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas中的主要相关函数"><span class="nav-number">6.2.</span> <span class="nav-text">Pandas中的主要相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重采样"><span class="nav-number">6.3.</span> <span class="nav-text">重采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据偏移"><span class="nav-number">6.4.</span> <span class="nav-text">数据偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动平均：Rolling"><span class="nav-number">6.5.</span> <span class="nav-text">滑动平均：Rolling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#※时序数据分析举例"><span class="nav-number">6.6.</span> <span class="nav-text">※时序数据分析举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">6.7.</span> <span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>

</section>      
        
      </div>
      <!--  -->
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2017 - 2020 Ebby&#39;s Notes All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Ebby DD 保留所有权利 沪ICP备20005404号</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>    
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/reading" class="mobile-nav-link">Reading</a>
  
    <a href="/resources" class="mobile-nav-link">Resources</a>
  
    <a href="/notebooks" class="mobile-nav-link">📝</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>











	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?684368b6943d7a5b6689dba5e7bf30ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Ebby&#39;s Notes
          </div>
          <div class="panel-body">
            Copyright © 2020 Ebby DD All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>