<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>图像数据标注工具推荐-CVAT - Ebby&#39;s Notes</title>


    <meta name="description" content="摘要： 从事深度学习研究开始，尝试过很多不同类型，不同功能的数据标注工具，尤其是图像标注工具，包括自己写的简单工具，都不能很好的满足任务的需求，近期突然使用了CVAT，感觉似乎可能成为未来工具包中的常备系列，写此一文，记录使用过程。">
<meta name="keywords" content="人工智能,深度学习,技术,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="图像数据标注工具推荐-CVAT">
<meta property="og:url" content="http://blog.a-stack.com/2020/03/21/图像数据标注工具推荐-CVAT/index.html">
<meta property="og:site_name" content="Ebby&#39;s Notes">
<meta property="og:description" content="摘要： 从事深度学习研究开始，尝试过很多不同类型，不同功能的数据标注工具，尤其是图像标注工具，包括自己写的简单工具，都不能很好的满足任务的需求，近期突然使用了CVAT，感觉似乎可能成为未来工具包中的常备系列，写此一文，记录使用过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.a-stack.com/qnsource/blog/cvat.jpg">
<meta property="og:updated_time" content="2020-03-21T15:44:50.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像数据标注工具推荐-CVAT">
<meta name="twitter:description" content="摘要： 从事深度学习研究开始，尝试过很多不同类型，不同功能的数据标注工具，尤其是图像标注工具，包括自己写的简单工具，都不能很好的满足任务的需求，近期突然使用了CVAT，感觉似乎可能成为未来工具包中的常备系列，写此一文，记录使用过程。">
<meta name="twitter:image" content="http://blog.a-stack.com/qnsource/blog/cvat.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?684368b6943d7a5b6689dba5e7bf30ad";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo02.png" alt="图像数据标注工具推荐-CVAT" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/reading">读书</a>
                
                <a class="navbar-item"
                href="/resources">资源</a>
                
                <a class="navbar-item"
                href="/notebooks">📝</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/../qnsource/blog/cvat.jpg" alt="图像数据标注工具推荐-CVAT">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-21T13:23:49.000Z">2020-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1015 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                图像数据标注工具推荐-CVAT
            
        </h1>
        <div class="content">
            <p><strong>摘要：</strong> 从事深度学习研究开始，尝试过很多不同类型，不同功能的数据标注工具，尤其是图像标注工具，包括自己写的简单工具，都不能很好的满足任务的需求，近期突然使用了CVAT，感觉似乎可能成为未来工具包中的常备系列，写此一文，记录使用过程。</p>
<a id="more"></a>
<h2 id="安装部署与配置"><a href="#安装部署与配置" class="headerlink" title="安装部署与配置"></a>安装部署与配置</h2><p>部署过程参考官方文档：<a href="https://github.com/opencv/cvat/blob/develop/cvat/apps/documentation/installation.md">CVAT 部署文档</a>，写的极为详细，基本没有太多坑🕳。</p>
<p>由于本身的需求，需要使用一些特定功能，具体如下：</p>
<h3 id="1-配置外网访问"><a href="#1-配置外网访问" class="headerlink" title="1. 配置外网访问"></a>1. 配置外网访问</h3><p>构建YAML文件：<code>docker-compose.add-on.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"2.3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  cvat_proxy:</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      CVAT_HOST:</span> <span class="string">.example.com</span></span><br></pre></td></tr></table></figure>
<h3 id="2-配置挂载图像存储目录"><a href="#2-配置挂载图像存储目录" class="headerlink" title="2. 配置挂载图像存储目录"></a>2. 配置挂载图像存储目录</h3><blockquote>
<p>替换{}中目录位置</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"2.3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  cvat:</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      CVAT_SHARE_URL:</span> <span class="string">"Mounted from /mnt/share host directory"</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      - cvat_share:</span><span class="string">/home/django/share:ro</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line"><span class="attr">  cvat_share:</span></span><br><span class="line"><span class="attr">    driver_opts:</span></span><br><span class="line"><span class="attr">      type:</span> <span class="string">none</span></span><br><span class="line"><span class="attr">      device:</span> <span class="string">&#123;/mnt/share&#125;</span></span><br><span class="line"><span class="attr">      o:</span> <span class="string">bind</span></span><br></pre></td></tr></table></figure>
<p>完成上述配置，重新执行<code>build</code>过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f docker-compose.yml -f docker-compose.add-on.yml up -d --build</span><br></pre></td></tr></table></figure>
<h3 id="3-开启CUDA-OpenVINO-support-分析组件"><a href="#3-开启CUDA-OpenVINO-support-分析组件" class="headerlink" title="3. 开启CUDA/OpenVINO support | 分析组件"></a>3. 开启CUDA/OpenVINO support | 分析组件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build and run containers with CUDA and OpenVINO support</span></span><br><span class="line"><span class="comment"># IMPORTANT: need to download OpenVINO package before running the command</span></span><br><span class="line">docker-compose -f docker-compose.yml -f components/cuda/docker-compose.cuda.yml -f components/openvino/docker-compose.openvino.yml up -d --build</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build and run containers with Analytics component support:</span></span><br><span class="line">docker-compose -f docker-compose.yml -f components/analytics/docker-compose.analytics.yml up -d --build</span><br></pre></td></tr></table></figure>
<h3 id="其它命令"><a href="#其它命令" class="headerlink" title="其它命令"></a>其它命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># stops and removes containers, networks, volumes, and images</span></span><br><span class="line">docker-compose down</span><br></pre></td></tr></table></figure>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><h3 id="相关地址"><a href="#相关地址" class="headerlink" title="相关地址"></a>相关地址</h3><div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>主页</td>
<td><cvat_origin></cvat_origin></td>
</tr>
<tr>
<td>用户管理</td>
<td><cvat_origin>/admiin</cvat_origin></td>
</tr>
<tr>
<td>REST API</td>
<td><cvat_origin>/api/swagger</cvat_origin></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Common</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F1</code></td>
<td>open help</td>
</tr>
<tr>
<td><code>F1</code> in dashboard</td>
<td>open page with documentation</td>
</tr>
<tr>
<td><code>F2</code></td>
<td>open settings</td>
</tr>
<tr>
<td><code>L</code></td>
<td>lock/unlock an active shape</td>
</tr>
<tr>
<td><code>L+T</code></td>
<td>lock/unlock all shapes on the current frame</td>
</tr>
<tr>
<td><code>Q</code> or <code>Num/</code></td>
<td>set occluded property for an active shape</td>
</tr>
<tr>
<td><code>N</code></td>
<td>start/stop draw mode</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>close draw mode without create</td>
</tr>
<tr>
<td><code>Ctrl+</code></td>
<td>change type of an active shape</td>
</tr>
<tr>
<td><code>Shift+</code></td>
<td>change type of new shape by default</td>
</tr>
<tr>
<td><code>Alt + &gt;</code></td>
<td>switch next default shape type</td>
</tr>
<tr>
<td><code>Alt + &lt;</code></td>
<td>switch previous default shape type</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>change color of active shape</td>
</tr>
<tr>
<td><code>H</code></td>
<td>hide active shape</td>
</tr>
<tr>
<td><code>T+H</code></td>
<td>hide all shapes</td>
</tr>
<tr>
<td><code>J</code></td>
<td>hide labels with attributes on every frame</td>
</tr>
<tr>
<td><code>Delete</code></td>
<td>delete an active shape</td>
</tr>
<tr>
<td><code>Shift+Delete</code></td>
<td>delete an active shape even if it is locked</td>
</tr>
<tr>
<td><code>F</code></td>
<td>go to next frame</td>
</tr>
<tr>
<td><code>D</code></td>
<td>go to previous frame</td>
</tr>
<tr>
<td><code>V</code></td>
<td>go forward with a predefined step</td>
</tr>
<tr>
<td><code>C</code></td>
<td>go backward with a predefined step</td>
</tr>
<tr>
<td><code>~</code></td>
<td>focus to <code>go to frame</code> element</td>
</tr>
<tr>
<td><code>Ctrl + R</code></td>
<td>clockwise image rotation</td>
</tr>
<tr>
<td><code>Ctrl + Shift + R</code></td>
<td>counter clockwise image rotation</td>
</tr>
<tr>
<td><code>Ctrl+C</code></td>
<td>copy an active shape</td>
</tr>
<tr>
<td><code>Ctrl+V</code></td>
<td>insert a copied shape</td>
</tr>
<tr>
<td><code>Ctrl+Z</code></td>
<td>undo previous action</td>
</tr>
<tr>
<td><code>Ctrl+Shift+Z</code>/<code>Ctrl+Y</code></td>
<td>redo previous action</td>
</tr>
<tr>
<td><code>Shift+B</code>/<code>Alt+B</code></td>
<td>increase/decrease brightness on an image</td>
</tr>
<tr>
<td><code>Shift+C</code>/<code>Alt+C</code></td>
<td>increase/decrease contrast on an image</td>
</tr>
<tr>
<td><code>Shift+S</code>/<code>Alt+S</code></td>
<td>increase/decrease saturation on an image</td>
</tr>
<tr>
<td><code>Alt + G + &#39;+&#39;, Alt + G + &#39;-&#39;</code></td>
<td>increase/decrease grid opacity</td>
</tr>
<tr>
<td><code>Alt + G + Enter</code></td>
<td>change grid color</td>
</tr>
<tr>
<td><code>Ctrl+S</code></td>
<td>save job</td>
</tr>
<tr>
<td><code>Ctrl+B</code></td>
<td>propagate active shape</td>
</tr>
<tr>
<td><code>+</code>/<code>-</code></td>
<td>change relative order of highlighted box (if Z-Order is enabled)</td>
</tr>
<tr>
<td></td>
<td><strong>Interpolation</strong></td>
</tr>
<tr>
<td><code>M</code></td>
<td>enter/apply merge mode</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>close merge mode without apply the merge</td>
</tr>
<tr>
<td><code>R</code></td>
<td>go to the next key frame of an active shape</td>
</tr>
<tr>
<td><code>E</code></td>
<td>go to the previous key frame of an active shape</td>
</tr>
<tr>
<td><code>O</code></td>
<td>change attribute of an active shape to “Outside the frame”</td>
</tr>
<tr>
<td><code>K</code></td>
<td>mark current frame as key frame on an active shape</td>
</tr>
<tr>
<td></td>
<td><strong>Attribute annotation mode</strong></td>
</tr>
<tr>
<td><code>Shift+Enter</code></td>
<td>enter/leave Attribute Annotation mode</td>
</tr>
<tr>
<td><code>Up Arrow</code></td>
<td>go to the next attribute (up)</td>
</tr>
<tr>
<td><code>Down Arrow</code></td>
<td>go to the next attribute (down)</td>
</tr>
<tr>
<td><code>Tab</code></td>
<td>go to the next annotated object</td>
</tr>
<tr>
<td><code>Shift+Tab</code></td>
<td>go to the previous annotated object</td>
</tr>
<tr>
<td>``</td>
<td>assign a corresponding value to the current attribute</td>
</tr>
<tr>
<td></td>
<td><strong>Grouping</strong></td>
</tr>
<tr>
<td><code>G</code></td>
<td>switch group mode</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>close group mode</td>
</tr>
<tr>
<td><code>Shift+G</code></td>
<td>reset group for selected shapes</td>
</tr>
<tr>
<td></td>
<td><strong>Filter</strong></td>
</tr>
<tr>
<td><code>Left Arrow</code></td>
<td>go to the previous frame which corresponds to the specified filter value</td>
</tr>
<tr>
<td><code>Right Arrow</code></td>
<td>go to the next frame which corresponds to the specified filter value</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Hints:</strong></p>
<p>Hold <code>Mouse Wheel</code> to move frame (for example, while drawing)</p>
<p>Hold <code>Ctrl</code> when shape is active and fix it.</p>
<p>Hold <code>Ctrl</code> when paste shape from buffer for multiple pasting.</p>
</blockquote>
<h2 id="半监督标记与模型"><a href="#半监督标记与模型" class="headerlink" title="半监督标记与模型"></a>半监督标记与模型</h2><blockquote>
<p><strong>To-Do</strong></p>
<ul>
<li><a href="https://github.com/opencv/cvat/blob/develop/cvat/apps/auto_annotation/README.md">Auto annotation using DL models in OpenVINO toolkit format</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/components/analytics/README.md">Analytics: management and monitoring of data annotation team</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/components/tf_annotation/README.md">TF Object Detection API: auto annotation</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/components/cuda/README.md">Support for NVIDIA GPUs</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/cvat/apps/dextr_segmentation/README.md">Semi-automatic segmentation with Deep Extreme Cut</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/components/auto_segmentation/README.md">Auto segmentation: Keras+Tensorflow Mask R-CNN Segmentation</a></li>
</ul>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://github.com/opencv/cvat">CVAT Github</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/cvat/apps/documentation/installation.md">CVAT 部署文档</a></li>
<li><a href="https://github.com/opencv/cvat/blob/develop/cvat/apps/documentation/user_guide.md">CVAT 用户文档</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/人工智能/">人工智能</a>, <a class="has-link-grey -link" href="/tags/数据/">数据</a>, <a class="has-link-grey -link" href="/tags/数据标注/">数据标注</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e762f775039a80012d346d9&amp;product=inline-share-buttons&amp;cms=sop' async='async'></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/site/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/site/weixin.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/07/Pathlib-Python的路径管理库/">
                <span class="level-item">Pathlib--Python的路径管理库</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'JQMgg0zbFBNWwL0lLnq2s1G7-gzGzoHsz',
        app_key: 'm5FMVedFNxGutQCnMsVMAaXM',
        placeholder: 'Say Something ...'
    });
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#安装部署与配置">
        <span class="has-mr-6">1</span>
        <span>安装部署与配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-配置外网访问">
        <span class="has-mr-6">1.1</span>
        <span>1. 配置外网访问</span>
        </a></li><li>
        <a class="is-flex" href="#2-配置挂载图像存储目录">
        <span class="has-mr-6">1.2</span>
        <span>2. 配置挂载图像存储目录</span>
        </a></li><li>
        <a class="is-flex" href="#3-开启CUDA-OpenVINO-support-分析组件">
        <span class="has-mr-6">1.3</span>
        <span>3. 开启CUDA/OpenVINO support | 分析组件</span>
        </a></li><li>
        <a class="is-flex" href="#其它命令">
        <span class="has-mr-6">1.4</span>
        <span>其它命令</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#使用技巧">
        <span class="has-mr-6">2</span>
        <span>使用技巧</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#相关地址">
        <span class="has-mr-6">2.1</span>
        <span>相关地址</span>
        </a></li><li>
        <a class="is-flex" href="#快捷键">
        <span class="has-mr-6">2.2</span>
        <span>快捷键</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#半监督标记与模型">
        <span class="has-mr-6">3</span>
        <span>半监督标记与模型</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">4</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/图像数据标注工具推荐-CVAT/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/blog/cvat.jpg" alt="图像数据标注工具推荐-CVAT">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T13:23:49.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/图像数据标注工具推荐-CVAT/" class="title has-link-black-ter is-size-6 has-text-weight-normal">图像数据标注工具推荐-CVAT</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/07/Pathlib-Python的路径管理库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/banner/16.jpg" alt="Pathlib--Python的路径管理库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-07T08:53:05.000Z">2019-05-07</time></div>
                    <a href="/2019/05/07/Pathlib-Python的路径管理库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pathlib--Python的路径管理库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/01/从头训练一个图像分类器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/banner/08.jpg" alt="从头训练一个图像分类器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T02:16:46.000Z">2019-02-01</time></div>
                    <a href="/2019/02/01/从头训练一个图像分类器/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从头训练一个图像分类器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/2018年总结：来自18年的工作感悟/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/banner/02.jpg" alt="2018年总结：来自18年的工作感悟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T06:50:22.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/2018年总结：来自18年的工作感悟/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2018年总结：来自18年的工作感悟</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工作总结/">工作总结</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/12/Batch-Normalization-批量归一化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/../qnsource/banner/05.jpg" alt="Batch-Normalization(批量归一化)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T14:45:29.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/Batch-Normalization-批量归一化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Batch-Normalization(批量归一化)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo02.png" alt="图像数据标注工具推荐-CVAT" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Ebby DD&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>  沪ICP备20005404号
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.a-stack.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>